[supervisord]
nodaemon=true

[program:gzserver]
command=gzserver

[program:gzweb]
directory=/root/gzweb
command=/bin/sh -c "cd /root/gzweb && ./node_modules/.bin/http-server http/client"

[program:gzbridge]
directory=/root/gzweb
command=/bin/sh -c "cd /root/gzweb && ./gzbridge/gzbridge.js"
